<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Playlist</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style2.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Dosis&family=Londrina+Sketch&family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/59128dae28.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
  </head>





  <body class = "page-three">
    <!--NAVIGATION BAR-->
    <section class = "navbar" id = "thenavbar">

        <a href = "index.html"><i class="fas fa-home"></i>&nbsp;&nbsp;HOME</a>
        <a href = "second.html"><i class="fas fa-info"></i>&nbsp;&nbsp;HISTORY</a>
        <a class = "active" href = "third.html"><i class="fas fa-music"></i>&nbsp;&nbsp;PLAYLIST</a>
        <a href = "fourth.html"><i class="fas fa-calendar-week"></i>&nbsp;&nbsp;EVENTS</a>
        <a href = "fifth.html"><i class="fas fa-comments"></i>&nbsp;&nbsp;FEEDBACK</a>
        
        <a href="https://www.instagram.com/imaginedragons/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/ImagineDragons"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCT9zcQNlyht7fRlcjmflRSA"><i class="fab fa-youtube"></i></a>
        <a href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>      

        <a href = "javascript:void(0);" class = "menu" onlick = "myFunction()"><i class="fas fa-bars"></i></a>

    </section>


    <!--PLAYLIST CONTENT-->
    <h3 class = "gist">Video Playlist</h3>
    <section class = "sub-body">
        <div class="box">
            <div class="main-video">
                <div class="video">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/wR4vEVBxWvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">01. BELIEVER</h3>
                </div>
            </div>


            <!--VIDEOS-->
            <div class="video-list">
                
                <!--LEFT MAIN BOX-->
                <div class="vid active">
                    <iframe width="912" height="506" src="https://www.youtube.com/embed/Cy6UVRWLV6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">01. BELIEVER</h3>  
                </div>

                <!--RIGHT SCROLL BOX-->
                <div class="vid">
                    <iframe width="912" height="506" src="https://www.youtube.com/embed/Cy6UVRWLV6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">02. RADIOACTIVE</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/vvCCyhAbKHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">03. DEMONS</h3>  
                </div>
                <div class="vid">
                    <iframe width="912" height="506" src="https://www.youtube.com/embed/AMsXc-3htGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">04. WRECKED</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/5amaVnaH-us" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">05. ZERO</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/EV7coW56Tq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">06. THUNDER</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/99rNVSjr_Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">07. BAD LIAR</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/RyUluCWaHzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">08. SHORTS 01</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/2jFN2TYTlwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">09. SHORTS 02</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/gVmJQXW_RIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">10. SHORTS 03</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/IN8oR143M-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">11. SHORTS 04</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/7ruvulBPCv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">12. SHORTS 05</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/wzcPcVAAj3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">13. SHORTS 06</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/5I4DvAgcMKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">14. SHORTS 07</h3>  
                </div>
                <div class="vid">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/vW-vMKXoAXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="title">15. SHORTS 08</h3>  
                </div>
                
                
            </div>
        </div>
    </section>

    <div class = "footer">
        <h3>
            done by: Ryan Yong, S10219317<br>
            Interactive Development Assignment One<br>
            Enjoy and Cya!
        </h3>
    </div>


      
    <script>
        let listVideo = document.querySelectorAll('.video-list .vid');
        let mainVideo = document.querySelector('.main-video iframe');
        let title = document.querySelector('.main-video .title');
        console.log(listVideo);
        listVideo.forEach(video =>{
            video.onclick = () => {
                listVideo.forEach(vid => vid.classList.remove('active'));
                video.classList.add('active');
                if(video.classList.contains('active')){
                    let src = video.children[0].getAttribute('src');
                    mainVideo.src = src;
                    let text = video.children[1].innerHTML;
                    title.innerHTML = text;
                };
            };
        });



        function myFunction(){
            var x = document.getElementById("thenavbar");
            if (x.className === "navbar"){
                x.className += "responsive";
            }else{
                x.className = "navbar";
            }
    
        }
    </script>

  </body>
</html>